sudo: false

language: node_js

node_js:
    - stable
before_script:
  - psql -c 'create database test_db;' -U postgres
  - psql -c "create user save_user with PASSWORD 'save_pass';" -U postgres
  - psql -c "CREATE EXTENSION IF NOT EXISTS "uuid-ossp";"

script:
   - npm run createdb
   - npm run test

notification:
   - email: false

after_success:
  - npm run coveralls